{
  "name": "trading_bot-script",
  "version": "1.0.0",
  "description": "",
  "main": "dst/index.js",
  "scripts": {
    "start": "npm run init && npm run bot && npm run stop",
    "init": "npx tsc && node dst/init.js",
    "bot": "npx tsc && node dst/bot.js",
    "stop": "npx tsc && node dst/stop.js",
    "test": "npx tsc && node dst/test.js",
    "prettier": "prettier --write '**/*.{js,ts,json,md}'"
  },
  "keywords": [],
  "author": "SteffQing",
  "license": "ISC",
  "dependencies": {
    "@traderjoe-xyz/sdk": "^5.0.1",
    "@traderjoe-xyz/sdk-core": "^2.0.1",
    "@traderjoe-xyz/sdk-v2": "^3.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "prettier": "^3.2.5",
    "viem": "^2.9.9"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.26",
    "@types/node": "^20.12.4",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.4"
  }
}
